{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npx expo export -p web",
  "devCommand": "expo",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "functions": {
    "api/nhmp.js": {
      "maxDuration": 30
    },
    "api/pmd.js": {
      "maxDuration": 30
    },
    "api/google/aqi.js": {
      "maxDuration": 30
    },
    "api/google/geocode.js": {
      "maxDuration": 30
    },
    "api/google/pollen.js": {
      "maxDuration": 30
    },
    "api/google/weather.js": {
      "maxDuration": 30
    },
    "api/notifications/subscribe.js": {
      "maxDuration": 30
    },
    "api/notifications/unsubscribe.js": {
      "maxDuration": 30
    },
    "api/notifications/send-test.js": {
      "maxDuration": 30
    }
  }
}
