{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "outdooradvisor-notification-cron",
  "main": "src/index.js",
  "compatibility_date": "2026-06-13",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
